import pepe.*
import bonos.*
import categorias.*

describe "sueldo pepe" {
	test "Pepe como cadete, bono fijo, presen Normal, faltas 3" {
		/* esta parte está comentada porque falta agregar los métodos
		 * correspondientes en el objeto pepe. 
		 * Descomentar las cuatro líneas que siguen para que el test funcione correctamente. 
		 */
		pepe.categoria(cadete)
		pepe.bonoResultado(bonoMontoFijo)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.cantidadDeFaltas(3)
		
		assert.equals(20000 + 800 + 0, pepe.sueldo())
	}
	
	
	test "pepe gerente, bono porsentaje, pres nulo, 16500"{
		pepe.categoria(gerente)
		pepe.bonoResultado(bonoPorcentaje)
		pepe.bonoPresentismo(bonoNulo)
		pepe.cantidadDeFaltas(0)
		
		assert.equals(16500, pepe.sueldo())
	}
	
	
}

describe "test sugeridos"{
	method initialize(){
		pepe.categoria(cadete)
		pepe.bonoResultado(bonoPorcentaje)
		pepe.bonoPresentismo(bonoPresentismoNormal)
	}
	test "cadete no falto, resultado%, pres normal, 24000"{
		pepe.cantidadDeFaltas(0)	
		assert.equals(20000 + 2000 + 2000, pepe.sueldo())
	}
	
	test "cadete falto 1 dia, resultado%, pres normal, 23000"{
		pepe.cantidadDeFaltas(1)		
		assert.equals(20000 + 2000 + 1000, pepe.sueldo())
	}
	
}